apiVersion: v1
kind: Service
metadata:
  labels:
    app: penguins-color
  name: penguins-color
spec:
  ports:
  - port: 2112
    protocol: TCP
    targetPort: 2112
  selector:
    app: penguins-color
  type: NodePort
